src/robot2015_common/src/ParamConfig.proto

syntax="proto3";

import "ExternSensorConfig.proto";

message ParamConfig {
	
     Config_Mode_Driver Config_Driver_Msg = 1;   //驱动模块参数配置
     Config_Error_Mode Config_Error_Msg =2;    //错误检查模块配置
     Config_Alarm_Mode Config_Alarm_Msg =3;    //告警检查模块配置
     ExternSensorConfig Config_extern_Msg=4; //协处理器控制
	 
     message Config_Mode_Driver{
        int32 autorun_speed = 1;   //自动运动线速度
        int32 autorun_angel = 2;   //自动运动角速度
		int32 remote_speed = 3;   //遥控器最大线速度
		int32 remote_angel = 4;   //遥控器最大角速度(保留)
		int32 remote_AcceVelocity = 5; //遥控器控制加速度
		float ReductionRatiol = 6;   //减速比1：X
		float WheelSsize  = 7;   //轮子周长 L（m）
		float RWheelSsize  = 8;   //右轮子周长 L（m）
		float LWheelSsize  = 9;   //左轮子周长 L（m）
		int32 EcounterRpm  = 10;   //编码器整圈脉冲数
	};
	
	message Config_Error_Mode{
	bool CarLeftFDriverError_Ischeck = 1;   	//左前轮驱动器故障
	bool CarRightFDriverError_Ischeck = 2;  	//右前轮驱动器故障
	bool CarLeftBDriverError_Ischeck = 3;   	//左后轮驱动器故障
	bool CarRightBDriverError_Ischeck = 4;  	//右后轮驱动器故障
	
	bool LeftFDriverComError_Ischeck = 5;   	//左前轮驱动通信故障
	bool RightFDriverComError_Ischeck = 6;  	//右前轮驱动通信故障
	bool LeftBDriverComError_Ischeck = 7;   	//左后轮驱动通信故障
	bool RightBDriverComError_Ischeck = 8;  	//右后轮驱动通信故障
	
	bool ExternComDevError_Ischeck = 9;  	//外围协处理器通信故障
	bool BMSSysError_Ischeck = 10;  	//bms系统故障
	bool ObstacleStopError_Ischeck = 11;  //障碍物告警
	bool CashSwitchStopError_Ischeck = 12;  //碰撞告警
	bool CurrentOverloadError_Ischeck = 13;  //系统电流超限	
	bool xrs2015_driverNodeOFF_Ischeck =14;     //驱动器管理软模块离线  	
	};
	
	message Config_Alarm_Mode{
	bool CtrolBoxHighTemAlarm_Ischeck = 1;   	//控制箱高温警告
	bool CtrolBoxFrozenTemAlarm_Ischeck = 2;   	//控制箱低温警告
	bool BMSModComLostAlarm_Ischeck = 3;   	//电源管理模块离线告警
	bool Emergency_Status_stop_Ischeck=4;     //急停开关使能告警
	
	bool EcanExternSnsorNdeOFF_Ischeck=5;     //外围传感器软模块离线
	bool ZmqTransNodeOFF_Ischeck =6;           //zmq通信软模块离线
	bool JoyTestNodeOFF_Ischeck =7;     //遥控手柄软模块离线
	};	
}
